digraph {
	graph [rankdir=LR]
	4574571584 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	4573248816 [label="{  | data 6.0000 | grad 0.0000 }" shape=record]
	"4573248816+" [label="+"]
	"4573248816+" -> 4573248816
	4574570336 [label="{  | data 12.0000 | grad 0.0000 }" shape=record]
	4574570912 [label="{  | data -6.0000 | grad 0.0000 }" shape=record]
	"4574570912*" [label="*"]
	"4574570912*" -> 4574570912
	4564347344 [label="{  | data -2.0000 | grad 0.0000 }" shape=record]
	4574570912 -> "4573248816+"
	4574571584 -> "4574570912*"
	4564347344 -> "4574570912*"
	4574570336 -> "4573248816+"
}
